.panel_border
{
    border: 1px solid red;
}


.panel
{
    .panel_border()
}


.root_container
{
    .panel ();

    width: 320px;
    height: 240px;

    display: flex;
    align-items: center;
    justify-content: center;
}


.label
{
    background-color: cyan;
    width: fit-content;
    height: fit-content;
}